<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>003/004 - 旅客機の動きを再現する・オフスクリーンレンダリング | WebGL School 2024 Homework</title>
    <style>
     * {
       margin: 0;
       padding: 0;
     }
     html,
     body {
       overflow: hidden;
     }
     .link-container {
       position: absolute;
       top: 12px;
       left: 12px;
       z-index: 1000;
       padding: 4px 8px;
       border: 1px solid black;
       border-radius: 4px;
       background-color: rgba(255, 255, 255, 0.5);
     }
     .link-container:hover {
       background-color: rgba(255, 255, 255, 0.7);
     }
     .link {
       color: black;
       text-decoration: none;
     }
    </style>
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <div class="link-container">
      <a class="link" href="../">
        ← Back to Home
      </a>
    </div>
    <div id="webgl"></div>
  </body>
</html>
