<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      005 - WebGLを使って図形を描画する | WebGL School 2024 Homework
    </title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html,
      body {
        text-align: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        margin: 0px auto;
      }
      .home-link {
        position: absolute;
        padding: 8px;
        top: 10px;
        left: 10px;
        color: #000;
        background-color: #fff;
        opacity: 0.6;
        border-radius: 4px;
        text-decoration: none;
      }
      .home-link:hover {
        opacity: 0.8;
      }
    </style>
    <script src="./main.ts" type="module"></script>
  </head>
  <body>
    <canvas id="webgl-canvas"></canvas>
    <a class="home-link" href="/index.html">←Back to home</a>
  </body>
</html>
