<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>007 - 複数のテクスチャを使う | WebGL School 2024 Homework</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html,
      body {
        text-align: center;
        width: 100dvw;
        height: 100dvh;
        overflow: hidden;
        background: #000;
      }
      #webgl-canvas {
        height: 100%;
        width: 100%;
      }
      .canvas-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .home-link {
        position: absolute;
        padding: 8px;
        top: 10px;
        left: 10px;
        color: #000;
        background-color: #fff;
        opacity: 0.6;
        border-radius: 4px;
        text-decoration: none;
      }
      .home-link:hover {
        opacity: 0.8;
      }
      .credits {
        position: absolute;
        padding: 8px;
        bottom: 10px;
        right: 10px;
        color: #000;
        background-color: #fff;
        opacity: 0.6;
        border-radius: 4px;
        text-decoration: none;
      }
    </style>
    <script src="./script.ts" type="module"></script>
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="webgl-canvas"></canvas>
    </div>
    <a class="home-link" href="/index.html">←Back to home</a>
    <div class="credits">
      素材元：みんちりえ
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://min-chi.material.jp"
        >https://min-chi.material.jp</a
      >
    </div>
  </body>
</html>
